{
    "name": "rimi-itk/example-symfony",
    "description": "Symfony examles and experiments",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "easycorp/easyadmin-bundle": "^4.12",
        "ergebnis/composer-normalize": "^2.43",
        "symfony/console": "~7.1.0",
        "symfony/dotenv": "~7.1.0",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "~7.1.0",
        "symfony/runtime": "~7.1.0",
        "symfony/yaml": "~7.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.12",
        "vincentlanglet/twig-cs-fixer": "^3.1"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.1.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "code-analysis": [
            "@code-analysis/phpstan"
        ],
        "code-analysis/phpstan": [
            "phpstan analyse"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/php-cs-fixer",
            "@coding-standards-apply/twig-cs-fixer"
        ],
        "coding-standards-apply/php-cs-fixer": [
            "php-cs-fixer fix"
        ],
        "coding-standards-apply/twig-cs-fixer": [
            "twig-cs-fixer fix"
        ],
        "coding-standards-check": [
            "@coding-standards-check/php-cs-fixer",
            "@coding-standards-check/twig-cs-fixer"
        ],
        "coding-standards-check/php-cs-fixer": [
            "php-cs-fixer check"
        ],
        "coding-standards-check/twig-cs-fixer": [
            "twig-cs-fixer check"
        ]
    }
}
